代数,事件类型,强度,持续时间,影响
10,disaster,0.7,5,移除21个体
11,disaster,0.7,5,移除21个体
12,disaster,0.7,5,移除21个体
20,resource_boom,0.8,5,增加16个体
21,resource_boom,0.8,5,增加16个体
22,resource_boom,0.8,5,增加16个体
23,resource_boom,0.8,5,增加16个体
24,resource_boom,0.8,5,增加16个体
40,climate_change,0.9,5,变异率增加,适应度标准改变
41,climate_change,0.9,5,变异率增加,适应度标准改变
42,climate_change,0.9,5,变异率增加,适应度标准改变
43,climate_change,0.9,5,变异率增加,适应度标准改变
44,climate_change,0.9,5,变异率增加,适应度标准改变
45,climate_change,0.9,5,变异率增加,适应度标准改变
46,climate_change,0.9,5,变异率增加,适应度标准改变
47,climate_change,0.9,5,变异率增加,适应度标准改变
55,competition,0.5,5,移除5个体
56,competition,0.5,5,移除5个体
57,competition,0.5,5,移除5个体
58,competition,0.5,5,移除5个体
59,competition,0.5,5,移除5个体
